# openocd setup
source [find interface/jlink.cfg]
transport select swd

source [find gd32f1x.cfg]

# write image and restart target
proc program {file_path} {
	init
	reset init
	halt
	flash write_image erase $file_path 0x08000000
	reset run
	shutdown
}

# reset target and attach to debug
proc attach () {
	init
	reset run
}
